aiocometd==0.4.5
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.3
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
distlib==0.3.7
filelock==3.12.4
fiona==1.9.5
Flask==3.0.0
frozenlist==1.4.0
GDAL==3.7.2
geo2kml==0.0.3
geopandas==0.14.0
gpg==1.22.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
multidict==6.0.4
numpy==1.26.1
packaging==23.2
pandas==2.1.1
platformdirs==3.11.0
protobuf==4.24.4
py-mini-racer==0.6.0
pykml==0.2.0
pyproj==3.6.1
pyshp==1.1.7
python-dateutil==2.8.2
pytz==2023.3.post1
pywatchman==1.4.1
requests==2.31.0
shapely==2.0.2
simplekml==1.3.6
six==1.16.0
tzdata==2023.3
urllib3==2.0.5
virtualenv==20.24.6
Werkzeug==3.0.0
yarl==1.9.2
